import { z } from "zod";

// Пример списка распространенных паролей (должен быть расширен)
const commonPasswords = ["12345678"];

export const passwordSchema = z
  .string()
  .min(8, "Пароль должен содержать минимум 8 символов")
  .regex(/[a-z]/, "Пароль должен содержать хотя бы одну строчную букву")
  .regex(/[A-Z]/, "Пароль должен содержать хотя бы одну заглавную букву")
  .regex(/[0-9]/, "Пароль должен содержать хотя бы одну цифру")
  .regex(
    /[^a-zA-Z0-9]/,
    "Пароль должен содержать хотя бы один специальный символ"
  )
  .refine((pwd) => !commonPasswords.includes(pwd), {
    message: "Использование распространенных паролей запрещено",
  });
